.officer-container {
    margin-top: 30px;
}

.row {
    max-width: 1400px;
    justify-content: center;
    align-items: center;
    display: flex;
    margin: auto;
    padding-bottom: 60px;
    grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
}

.div-card {
    display: flex;
    justify-content: center;
    align-items: center;
}

.officer-card {
    width: 400px;
    margin: auto;
    height: 470px;
    display: flex;
    align-items: center;
    text-align: center;
    background-color: #fafafa;
}

.title {
    font-size:42px;
}

.title-long {
    font-size:34px;
    padding-bottom: 10px;
}

.description {
    font-size:20px;
    text-align: center;
    line-height: 1.5;
}

.officer-pic {
    width: 300px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}